; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 76800
monitor_port = /dev/cu.usbserial-0166603F
upload_port = /dev/cu.usbserial-0166603F
upload_speed = 115200
build_flags = 
    ; -DUSING_BRZO=1
    -DI2C_ACK_TIMEOUT=5e3
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.6.0
    ; adafruit/Adafruit INA219 @ ^1.0.9
    blynkkk/Blynk @ ^0.6.1
    ; finitespace/BME280 @ ^3.0.0
    ; SPI
